<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.04.01 at 02:14:25 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.test.xsd"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="Izvod">
      <jaxb:class ref="com.test.xsd.Izvod"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

